<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Twitter Search Engine</title>
    <style>
        /* Add some basic styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin: 0;
            padding: 20px;
            background-color: #1da1f2;
            color: white;
        }

        input[type=text] {
            padding: 10px;
            font-size: 16px;
            border: none;
            width: 70%;
        }

        button {
            background-color: #1da1f2;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

            button:hover {
                background-color: #0e71a7;
            }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 60px);
        }

        .users, .tags, .tweets {
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .active {
            display: flex;
        }
    </style>
</head>
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<body>
    <h1>Twitter Search Engine</h1>
    <form action="/home/searched_results" method="POST"> 
    <div class="search-bar">
        <input type="text" name="text" placeholder="Start from &#64; for users, &#35; for hastags and simply type for tweets...." pattern="^[A-Za-z0-9\s\-_.,;:'\()!?@#$%^&*+=~`>{}\[\]\\/]{4,}$" required>
        <button type="submit" class="btn btn-primary"> Search </button>
    </form>

    <div>
        <a href="/home/Top_20_handles"style="padding-right:50px;padding-left:200px;">Top 20 Handles</a >
        <a href="/home/Top_20_Celebs"style="padding-right:50px;">Top 20 Celebrities</a >
        <a href="/home/Top_20_Active_Handles"style="padding-right:50px;">Top 20 Active Users</a >
        <a href="/home/Top_20_tweets">Top 20 Tweets</a >
    </div>



</body>
<!-- Bootstrap Javascripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</html>